unicode_download_test=Quoi de neuf ?
# smartling.string_format_paths = html: *
html_escaping_example=Voici un <hr> balise de règle horizontale.

# smartling.sltrans = notranslate
blocking_translations_here=This string will not show up and will not be translated (pamela).
# smartling.sltrans = translate

# smartling.placeholder_format=JAVA
java_placeholder_example=Voici mon espace réservé %1$a !
# smartling.placeholder_format=NONE

# smartling.string_format=MESSAGE_FORMAT
java_string_format_example=Voici le formatage de ma chaîne {a} !
# smartling.string_format=NONE

page_title=Travailler avec nous
page_description=Travaillez avec Fitbit en développant une application tierce ou un produit compatible, en faisant des recherches avec nous ou en créant un hack Fitbit.
