unicode_download_test=What's up?
# smartling.string_format_paths = html: *
html_escaping_example=Here is a <hr> horizontal rule tag.

# smartling.sltrans = notranslate
blocking_translations_here=This string will not show up and will not be translated (pamela).
# smartling.sltrans = translate

# smartling.placeholder_format=JAVA
java_placeholder_example=Here is my %a placeholder!
# smartling.placeholder_format=NONE

# smartling.string_format=MESSAGE_FORMAT
java_string_format_example=Here is my {a} string formatting!
# smartling.string_format=NONE

page_title=Work With Us
page_description=Work with Fitbit by developing a third-party app or compatible product, doing research with us or creating a Fitbit hack.
